MainWindow.xaml

<Window x:Class="Text_Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Calculator_WPF"
        mc:Ignorable="d"
        Title="Text Calculator" Height="450" Width="800"
        Closing="OnWindowClosing">
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top" Panel.ZIndex="99999999">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
        </Menu>
        <Grid>
            <RichTextBox x:Name="mainTextBox" TextChanged="RichTextBox_TextChanged" FontFamily="Cambria" Block.LineHeight="6" FontSize="16" SizeChanged="mainTextBox_SizeChanged" ScrollViewer.ScrollChanged="mainTextBox_ScrollChanged"/>
            <Canvas x:Name="labelCanvas" IsHitTestVisible="False"/>
        </Grid>
    </DockPanel>
</Window>
